<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="objectChildTab" type="Object[]" />
    <aura:attribute name="noSetup" type="Boolean" />
    <aura:attribute name="showNoSetup" type="Boolean" />
    <aura:attribute name="backgroundColor" type="String" default="#250056"/>
    <aura:registerEvent name="appEvent" type="c:MeetingSectionSelectionEvent" />
    <aura:handler
            event="c:InitDataLayoutEvent"
            action="{!c.handleApplicationEvent}"
    />
    <aura:if isTrue="{!v.noSetup}">
        <aura:if isTrue="{!v.showNoSetup}">
            <div class="apo-instruct-text__container">
                <lightning:formattedRichText value="RecordPageLayout_Lbl_NoConfigurationInstruction"/>
            </div>
        </aura:if>
    </aura:if>
    <c:apoVerticalNavigation
            class="design-allow-interaction"
            tabs="{!v.objectChildTab}"
            onselect="{!c.toggleSection}"
            backgroundColor="{!v.backgroundColor}"
    />
</aura:component>